
[Main]
MissionLocation=TT:fractalsystems-discovery-mountaindive.Mission.7
Title=TT:fractalsystems-discovery-mountaindive.Mission.6
Description=TT:fractalsystems-discovery-mountaindive.Mission.8
AppVersion=10.0.282174
FlightVersion=1
MissionType=Discovery
MissionSubType=CORE
MissionSubTypeTT=@asobo-discovery,TT:MENU.DISCOVERY_CORE
OriginalFlight=BDM_fractalsystems-discovery-mountaindive.FLT
FlightType=NORMAL
StartingCameraCategory="Aircraft"

[Options]
Sound=True
Pause=True
Moonlight=True
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off
Titles=False

[Sim.0]
Sim=Ornithopter
SimFile=Cruise.FLT
TailNumber=
AirlineCallSign=
FlightNumber=
AppendHeavy=False


[ResourcePath]
Path=fractalsystems-discovery-mountaindive

[ObjectFile]
NbFiles=2
File.0=missions\Asobo\DiscoveryMode\Default\Discovery
File.1=fractalsystems-discovery-mountaindive

[FreeFlight]
FirstFlightState=FLIGHT_CRUISE

[Atc_Menu]
Visible=False

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherPresetFile=.\WeatherPresets\ClearSky.WPR
WeatherCanBeLive=True


[Assistance]
Preset=ASSISTANCE_PRESET_DISCOVERY
EventTriggersFileCount=1
EventTriggersFile.0=missions\Asobo\DiscoveryMode\Default\EventTriggersDiscovery

[Briefing]
BriefingText=TT:fractalsystems-discovery-mountaindive.Mission.9
BriefingImage0="./images/Briefing.jpg"

[Loading]
ImageName=./images/Loading_Screen.jpg
Tips0=TT:fractalsystems-discovery-mountaindive.Mission.1
Tips1=TT:fractalsystems-discovery-mountaindive.Mission.2
Tips2=TT:fractalsystems-discovery-mountaindive.Mission.3
Tips3=TT:fractalsystems-discovery-mountaindive.Mission.4
Tips4=TT:fractalsystems-discovery-mountaindive.Mission.5
Tips5=TT:LOADING.SPECIFIC_TIPS.DISCOVERY_001
Tips6=TT:LOADING.SPECIFIC_TIPS.DISCOVERY_002
Tips7=TT:LOADING.SPECIFIC_TIPS.DISCOVERY_003


[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 8192, 4000
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=False
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
NumberofWaypoints=0
ClearanceFlags=82
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=1006637568
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=3000
RequestedCruisingAltitude=3000
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Season=SPRING
Year=3500
Day=91
Hours=17
Minutes=7
Seconds=9
UseZuluTime=False

[SimVars.0]
Latitude=N15° 43' 53.31"
Longitude=E15° 10' 56.70"
Altitude=+011435.00
Pitch=20
Bank=0
Heading=216
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=390
SimOnGround=False
OnPlatformHeight=-9999999999

[Engine Parameters.1.0]
ThrottleLeverPct=0.85
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=1
Pct N1=-1
Pct N2=-1
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelPumpSwitch_EX1=1
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False

[Engine Parameters.2.0]
ThrottleLeverPct=0.85
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=1
Pct N1=-1
Pct N2=-1
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelPumpSwitch_EX1=1
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Fuel.0]
;TankSelector=All
;TankSelector1=All
Center=90
LeftMain=90
RightMain=90
LeftAux=90
RightAux=90
LeftTip=90
RightTip=90
Center 2=90
Center 3=90
External 1=90
External 2=90

[FuelSystem.0]
Tank.1=0.9
Tank.2=0.9
Tank.3=0.9
Tank.4=0.9
Tank.5=0.9
Tank.6=0.9
Tank.7=0.9
Tank.8=0.9
Tank.9=0.9
Tank.10=0.9
Tank.11=0.9
Pump.1=True
Pump.2=True
Pump.3=True
Pump.4=True
Pump.5=True
Pump.6=True
Pump.7=True
Pump.8=True
Pump.9=True
Pump.10=True
Pump.11=True
Pump.12=True
Pump.13=True
Pump.14=True
Pump.15=True
Pump.16=True
Pump.17=False
Pump.18=True
Pump.19=True
Pump.20=True
Pump.21=True

[Payload.0]
PayloadList= 170.0, 170.0,   0.0,   0.0,   0.0

[SimScheduler]
SimSpeed=001.00
SimTime=685.11638100397

[Audio]
NearestPOIMulti=30
TargetedPOIMutli=30

[Multiplayer]
Status=1

[AirTraffic]
Status=0

[SoundPackages]
NbFiles=1
File.0=Missions\fractalsystems\Discovery\fractalsystems-discovery-mountaindive\Default_Blank_Soundbank
