{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "fractalsystems-discovery-canyonrush.Mission.1": "Practice the Dune Challenges without the limitations",
      "fractalsystems-discovery-canyonrush.Mission.10": "fractalsystems-discovery-canyonrush created with BushTripInjector 3.4.1.4648 Community Edition",
      "fractalsystems-discovery-canyonrush.Mission.2": "Explore Arrakis without boundaries",
      "fractalsystems-discovery-canyonrush.Mission.3": "Get that perfect screenshot",
      "fractalsystems-discovery-canyonrush.Mission.4": "Find hidden spots and details not seen in mission-based gameplay",
      "fractalsystems-discovery-canyonrush.Mission.5": "Explore the buried\/bulging Earth by teleporting to any ICAO\/coordinates",
      "fractalsystems-discovery-canyonrush.Mission.6": "Canyon Rush Training",
      "fractalsystems-discovery-canyonrush.Mission.7": "Red Chasm",
      "fractalsystems-discovery-canyonrush.Mission.8": "Red Chasm Uncovered",
      "fractalsystems-discovery-canyonrush.Mission.9": "Discover the Red Chasm like never before. Practice the Canyon Rush Red Chasm challenge without the limitations.<br><br>Take your training to the next level with unrestricted access to Arrakis. Fly the Ornithopter in various conditions and terrains, from open deserts to intricate rock formations.<br><br>All settings present in FreeFlight should be available: feel free to turn off POIs, change time of day\/weather, turn off crash damage, play around with replay or anything else."
    }
  }
}
