{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "fractalsystems-discovery-desertrun.Mission.1": "Practice the Dune Challenges without the limitations",
      "fractalsystems-discovery-desertrun.Mission.10": "fractalsystems-discovery-desertrun created with BushTripInjector 3.4.1.4648 Community Edition",
      "fractalsystems-discovery-desertrun.Mission.2": "Explore Arrakis without boundaries",
      "fractalsystems-discovery-desertrun.Mission.3": "Get that perfect screenshot",
      "fractalsystems-discovery-desertrun.Mission.4": "Find hidden spots and details not seen in mission-based gameplay",
      "fractalsystems-discovery-desertrun.Mission.5": "Explore the buried\/bulging Earth by teleporting to any ICAO\/coordinates",
      "fractalsystems-discovery-desertrun.Mission.6": "Desert Run Training",
      "fractalsystems-discovery-desertrun.Mission.7": "The Minor Erg",
      "fractalsystems-discovery-desertrun.Mission.8": "The Minor Erg Unbound",
      "fractalsystems-discovery-desertrun.Mission.9": "Discover the Minor Erg like never before. Practice the Desert Run challenge without the limitations. <br><br>Take your training to the next level with unrestricted access to Arrakis. Fly the Ornithopter in various conditions and terrains, from open deserts to intricate rock formations.<br><br>All settings present in FreeFlight should be available: feel free to turn off POIs, change time of day\/weather, turn off crash damage, play around with replay or anything else."
    }
  }
}
