{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "fractalsystems-discovery-mountaindive.Mission.1": "Practice the Dune Challenges without the limitations",
      "fractalsystems-discovery-mountaindive.Mission.10": "fractalsystems-discovery-mountaindive created with BushTripInjector 3.4.1.4648 Community Edition",
      "fractalsystems-discovery-mountaindive.Mission.2": "Explore Arrakis without boundaries",
      "fractalsystems-discovery-mountaindive.Mission.3": "Get that perfect screenshot",
      "fractalsystems-discovery-mountaindive.Mission.4": "Find hidden spots and details not seen in mission-based gameplay",
      "fractalsystems-discovery-mountaindive.Mission.5": "Explore the buried\/bulging Earth by teleporting to any ICAO\/coordinates",
      "fractalsystems-discovery-mountaindive.Mission.6": "Mountain Dive Training",
      "fractalsystems-discovery-mountaindive.Mission.7": "Bight of the Cliff",
      "fractalsystems-discovery-mountaindive.Mission.8": "Bight of the Cliff Uncharted",
      "fractalsystems-discovery-mountaindive.Mission.9": "Discover the Bight of the Cliff like never before. Practice the Mountain Dive Bight of the Cliff challenge without the limitations.<br><br>Take your training to the next level with unrestricted access to Arrakis. Fly the Ornithopter in various conditions and terrains, from open deserts to intricate rock formations.<br><br>All settings present in FreeFlight should be available: feel free to turn off POIs, change time of day\/weather, turn off crash damage, play around with replay or anything else."
    }
  }
}
