{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "fractalsystems-discovery-coriolisstormescape.Mission.1": "Practice the Dune Challenges without the limitations",
      "fractalsystems-discovery-coriolisstormescape.Mission.10": "fractalsystems-discovery-coriolisstormescape created with BushTripInjector 3.4.1.4648 Community Edition",
      "fractalsystems-discovery-coriolisstormescape.Mission.2": "Explore Arrakis without boundaries",
      "fractalsystems-discovery-coriolisstormescape.Mission.3": "Get that perfect screenshot",
      "fractalsystems-discovery-coriolisstormescape.Mission.4": "Find hidden spots and details not seen in mission-based gameplay",
      "fractalsystems-discovery-coriolisstormescape.Mission.5": "Explore the buried\/bulging Earth by teleporting to any ICAO\/coordinates",
      "fractalsystems-discovery-coriolisstormescape.Mission.6": "Coriolis Storm Escape Training",
      "fractalsystems-discovery-coriolisstormescape.Mission.7": "Hang Pass",
      "fractalsystems-discovery-coriolisstormescape.Mission.8": "Hang Pass Unlimited",
      "fractalsystems-discovery-coriolisstormescape.Mission.9": "Discover Hang Pass like never before. Practice the Coriolis Storm Escape challenge without the limitations.<br><br>Take your training to the next level with unrestricted access to Arrakis. Fly the Ornithopter in various conditions and terrains, from open deserts to intricate rock formations.<br><br>All settings present in FreeFlight should be available: feel free to turn off POIs, change time of day\/weather, turn off crash damage, play around with replay or anything else."
    }
  }
}
