{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "fractalsystems-discovery-racetoarrakeen.Mission.1": "Practice the Dune Challenges without the limitations",
      "fractalsystems-discovery-racetoarrakeen.Mission.10": "fractalsystems-discovery-racetoarrakeen created with BushTripInjector 3.4.1.4648 Community Edition",
      "fractalsystems-discovery-racetoarrakeen.Mission.2": "Explore Arrakis without boundaries",
      "fractalsystems-discovery-racetoarrakeen.Mission.3": "Get that perfect screenshot",
      "fractalsystems-discovery-racetoarrakeen.Mission.4": "Find hidden spots and details not seen in mission-based gameplay",
      "fractalsystems-discovery-racetoarrakeen.Mission.5": "Explore the buried\/bulging Earth by teleporting to any ICAO\/coordinates",
      "fractalsystems-discovery-racetoarrakeen.Mission.6": "Race to Arrakeen Training",
      "fractalsystems-discovery-racetoarrakeen.Mission.7": "Imperial Basin",
      "fractalsystems-discovery-racetoarrakeen.Mission.8": "Imperial Basin Unrestricted",
      "fractalsystems-discovery-racetoarrakeen.Mission.9": "Discover the Imperial Basin like never before. Practice the Imperial Basin Race to Arrakeen Training challenge without the limitations.<br><br>Take your training to the next level with unrestricted access to Arrakis. Fly the Ornithopter in various conditions and terrains, from open deserts to intricate rock formations.<br><br>All settings present in FreeFlight should be available: feel free to turn off POIs, change time of day\/weather, turn off crash damage, play around with replay or anything else."
    }
  }
}
