[Main]
MissionLocation=TT:fractalsystems-discovery-coriolisstormescape.Mission.7
Title=TT:fractalsystems-discovery-coriolisstormescape.Mission.6
Description=TT:fractalsystems-discovery-coriolisstormescape.Mission.8
AppVersion=10.0.282174
FlightVersion=1
MissionType=Discovery
MissionSubType=CORE
MissionSubTypeTT=@asobo-discovery,TT:MENU.DISCOVERY_CORE
OriginalFlight=BDM_fractalsystems-discovery-coriolisstormescape.FLT
FlightType=NORMAL
StartingCameraCategory="Aircraft"
MenuHierarchy=DNE/Dune Challenges without Challenges

[Options]
Sound=True
Pause=True
Moonlight=True
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off
Titles=False

[Sim.0]
Sim=Ornithopter
SimFile=Cruise.FLT
TailNumber=
AirlineCallSign=
FlightNumber=
AppendHeavy=False
Pilot=Default
Copilot.0=Default
Copilot.1=Default

[ResourcePath]
Path=fractalsystems-discovery-coriolisstormescape

[ObjectFile]
NbFiles=2
File.0=NotReallyDiscovery2
File.1=fractalsystems-discovery-coriolisstormescape

[FreeFlight]
FirstFlightState=FLIGHT_CRUISE

[Atc_Menu]
Visible=False

[Weather]
UseWeatherFile=True
WeatherCanBeLive=True

[Briefing]
BriefingText=TT:fractalsystems-discovery-coriolisstormescape.Mission.9
BriefingImage0="./images/Briefing.jpg"

[Loading]
ImageName=./images/Loading_Screen.jpg
Tips0=TT:fractalsystems-discovery-coriolisstormescape.Mission.1
Tips1=TT:fractalsystems-discovery-coriolisstormescape.Mission.2
Tips2=TT:fractalsystems-discovery-coriolisstormescape.Mission.3
Tips3=TT:fractalsystems-discovery-coriolisstormescape.Mission.4
Tips4=TT:fractalsystems-discovery-coriolisstormescape.Mission.5
Tips5=TT:LOADING.SPECIFIC_TIPS.DISCOVERY_001
Tips6=TT:LOADING.SPECIFIC_TIPS.DISCOVERY_002
Tips7=TT:LOADING.SPECIFIC_TIPS.DISCOVERY_003


[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 8192, 4000
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=False
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
NumberofWaypoints=0
ClearanceFlags=82
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=1006637568
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=3000
RequestedCruisingAltitude=3000
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Season=MILD_WINTER
Year=3500
Day=350
Hours=7
Minutes=16
Seconds=42
UseZuluTime=False

[SimVars.0]
Latitude=N6  15' 38.44"
Longitude=E24  17' 46.73"
Altitude=+001672.00
Pitch=20
Bank=0
Heading=338
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=190
SimOnGround=False
OnPlatformHeight=-9999999999

[Engine Parameters.1.0]
ThrottleLeverPct=1

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=50
LeftMain=50
RightMain=50
LeftAux=50
RightAux=50
LeftTip=50
RightTip=50
Center 2=50
Center 3=50
External 1=50
External 2=50

[Payload.0]
PayloadList=85.0,85.0,0.0,0.0,0.0

[AutoPilot.0]
MasterSwitch=False

[Controls.0]
ElevatorTrim=050.00

[SimScheduler]
SimSpeed=001.00
SimTime=685.11638100397

[Audio]
NearestPOIMulti=30
TargetedPOIMutli=30

[Multiplayer]
Status=1
RadiusAlpha=50
RadiusCreate=5000
RadiusRemove=5500

[AirTraffic]
Status=0
RadiusAlpha=50
RadiusCreate=5000
RadiusRemove=5500

[TrafficManager]
disable=True

[SoundPackages]
NbFiles=1
File.0=Missions\fractalsystems\Discovery\fractalsystems-discovery-coriolisstormescape\Default_Blank_Soundbank

[SimVarForSpawningInTheAir.0]
IAS=190 ; fps
ThrottlePct=1
PropellerPct=1
Altitude=1672 ; ft

